{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ConnectFour\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Terminal-based version of Connect-Four implemented on the linux operating system. ConnectFour.cpp includes two different modes of play for the user(s), 1 player (human vs machine) or 2 player (player vs player). Users will use keyboard input to choose the location of the space on the board they would like. \
\
To compile and run ConnectFour.cpp:\
Compilation: g++ -std=C++11 ConnectFour.cpp\
Running ConnectFour.cpp: ./a.out\
\
ConnectFour.cpp depends on the external libraries:\
<iostream>\
<string>\
<vector>\
<stdlib.h>\
\
Good luck and we hope you enjoy! }